# hudder

./: .gitignore  404.html  CONTRIBUTING.md  HG.html  Hudder1.20.1_client.launch  Hudder1.20.1_server.launch  Hudder_client.launch  Hudder_server.launch  LICENSE  Numbers.html  README.md  SECURITY.md  ServerTest.html  Test.html  adv.html  base.html  base.js  build.gradle  developers.html  discordredirect.html  functions.html  gradle.properties  howto.html  hudder_1.20.1_client.launch  hudder_1.20.1_server.launch  hudder_client.launch  hudder_main_client.launch  hudder_main_server.launch  hudder_server.launch  icon.pdn  index.html  javascript.html  methodlist.html  nohup.out  rendering.html  russian.html  skgen.html  varlist.html  vertex.html
.github/ISSUE_TEMPLATE/: bug_report.md  variable-request.md
.github/workflows/: build.yml  release_stable.yml
Scripts/: HG.js  Numbers.js  Storage.js
Styles/: CB.css  GamesList.css  index.css  numbers.css  projects.css
remappedSrc/io/github/ngspace/hudder/compilers/: DefaultCompiler.java  EmptyCompiler.java  JavaScriptCompiler.java
remappedSrc/io/github/ngspace/hudder/config/: ConfigManager.java  ConfigMenu.java  HudderModMenuImpl.java
remappedSrc/io/github/ngspace/hudder/data_management/: Advanced.java  BooleanData.java  NumberData.java  StringData.java
remappedSrc/io/github/ngspace/hudder/meta/: Meta.java  MetaCompiler.java
remappedSrc/io/github/ngspace/hudder/meta/methods/: IMethod.java  InventoryInformationMethods.java  ItemStackMethods.java  LoadMethod.java
remappedSrc/io/github/ngspace/hudder/mixin/: KeyboardInjections.java  ParticleManagerAccessor.java  WorldRendererAccess.java
remappedSrc/io/github/ngspace/hudder/util/: FuckYouException.java  HudFileUtils.java
src/main/java/dev/ngspace/hudder/: Hudder.java
src/main/java/dev/ngspace/hudder/compilers/: EmptyCompiler.java  HudPackCompiler.java  HudderV2Compiler.java  JavaScriptCompiler.java
src/main/java/dev/ngspace/hudder/config/: HudderConfig.java  HudderModMenuImpl.java  HudderNGSMCConfigMenu.java  HudderUserSettings.java
src/main/java/dev/ngspace/hudder/data_management/: Advanced.java  BooleanData.java  ComponentsData.java  EffectData.java  LimitedRefreshSpeedData.java  NumberData.java  ObjectDataAPI.java  ResourcePackVariables.java  StringData.java
src/main/java/dev/ngspace/hudder/exceptions/: CompileException.java  ExecutionException.java
src/main/java/dev/ngspace/hudder/hudpacks/: BufferedTexture.java  EntryReaderConsumer.java  HudPack.java  HudPackConfig.java  HudPackHudState.java  HudPackImpl.java  HudPackPoint.java  HudPackPointConfig.java  HudPackSettings.java
src/main/java/dev/ngspace/hudder/main/: HudCompilationManager.java  HudderRenderer.java  HudderTickEvent.java  TextureRenderState.java
src/main/java/dev/ngspace/hudder/mixin/: GuiGraphicsExtractorAccessor.java  InGameHudAccessor.java  InGameHudInjections.java  ItemCooldownsAccessor.java  KeyboardInjections.java  LevelRendererAccess.java  MinecraftClientInjections.java  MouseHandlerInjections.java  ParticleManagerAccessor.java  WorldRendererAccess.java
src/main/java/dev/ngspace/hudder/uielements/: AUIElement.java  BuiltInTextureElement.java  ColorVerticesElement.java  GameHudElement.java  ItemElement.java  TextElement.java  Texture9SliceElement.java  TextureElement.java  TextureVerticesElement.java
src/main/java/dev/ngspace/hudder/utils/: CachedReader.java  ERunnable.java  HudFileUtils.java  HudderUtils.java  LimitedRefreshSpeedData.java  NoAccess.java  ObjectWrapper.java  ResourceReloadListener.java  TextureSource.java  ValueGetter.java
src/main/java/dev/ngspace/hudder/v2runtime/: V2Runtime.java
src/main/java/dev/ngspace/hudder/variables/: HudderBuiltInVariables.java
src/main/java/dev/ngspace/ngasmhelper/: ASMUtil.java  ClassMaker.java  MethodMaker.java
src/main/java/dev/ngspace/ngsmcconfig/: AbstractNGSMCConfigOption.java  AbstractNGSMCConfigScreen.java  ContainerWidget.java  NGSMCConfigBuilder.java  NGSMCConfigCategory.java  NGSMCConfigCategorySelectionScreen.java  NGSMCConfigEntry.java  ScrollableButtonScreen.java
src/main/java/dev/ngspace/ngsmcconfig/api/: AbstractNGSMCConfigOptionBuilder.java  NGSMCConfigBuilder.java  NGSMCConfigCategory.java
src/main/resources/: fabric.mod.json  hudder.accesswidener  hudder.classtweaker  hudder.mixins.json
src/main/resources/assets/hudder/: UnitTests.hudder  armor  armorside  basic  fibonacci  hand  hotbar.js  hud  hud.js  tutorial  variables.jsonc
src/main/resources/assets/hudder/huds/: armor  armorside.hud  basic  basic.hud  fibonacci  hotbar.js  hud.hud  hud.js  tutorial  tutorial.hud  worldtime.js
src/main/resources/assets/hudder/lang/: de_de.json  en_us.json  es.json  es_mx.json  fr_fr.json  he_il.json  ru_ru.json
src/main/resources/assets/hudder/shaders/: shader.fsh
wiki/: base.js  developers.html  howto.html  index.html  russian.html
(+422 files in other folders)
