# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.1
loader_version=0.16.13

# Mod Properties
mod_version=8.5.1
maven_group=hudder
archives_base_name=hudder

# Dependencies
fabric_api_version=0.128.1+1.21.7
