# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2-rc-2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=10.0.0
maven_group=hudder
archives_base_name=hudder

# Dependencies
fabric_api_version=0.152.0+26.2
rhino_version=1.9.1
modmenu_version=18.0.0-alpha.6
