# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9-pre2
yarn_mappings=1.21.9-pre2+build.2
loader_version=0.17.2

# Mod Properties
mod_version=8.5.0
maven_group=hudder
archives_base_name=hudder

# Dependencies
fabric_api_version=0.133.8+1.21.9