# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.10

# Mod Properties
mod_version=8.3.0
maven_group=hudder
archives_base_name=hudder

# Dependencies
fabric_api_version=0.127.1+1.21.6
modmenu_version=15.0.0-beta.2
cloth_config_version=19.0.147