# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.3-snapshot-2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=10.0.0
maven_group=hudder
archives_base_name=hudder

# Dependencies
fabric_api_version=0.153.2+26.3
rhino_version=1.9.1
modmenu_version=20.0.0-beta.2
