<!DOCTYPE html>
<html>
<head>
	
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-M0SCB1X0YP"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		
		gtag('config', 'G-M0SCB1X0YP');
	</script>

  <title>NGS Skript Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    board {
        border:1px solid #d3d3d3;
        background-color: #f1f1f1;
    }
  </style>
</head>
<body onload="Start()">
  <center><div id="board" width="480" height="270"></div>
  <template id="send-template">
    <style>
      details {font-family: "Open Sans Light",Helvetica,Arial}
      .name {font-weight: bold; color: #217ac0; font-size: 120%}
      h4 { margin: 10px 0 -8px 0; }
      h4 span { background: #217ac0; padding: 2px 6px 2px 6px }
      h4 span { border: 1px solid #cee9f9; border-radius: 4px }
      h4 span { color: white }
      .attributes { margin-left: 22px; font-size: 90% }
      .attributes p { margin-left: 16px; font-style: italic }
    </style>
    <script>
      function Update(arg) {
        const par = arg.parentNode.parentNode.parentNode;
        var syntax = par.getElementById("syn").textContent;
        var val = par.getElementById("Result").textContent;

        var finsyntax = syntax.split(/({.*?}+)/g);//({)[.*](})/g);
        var finval = finsyntax;

        for (i = 0;i!=finsyntax.length;i++) {
          if (finsyntax[i]=="{"+arg.name+"}") {
            if (arg.name.endsWith("_t")) {
              finval[i] = '"' + arg.value + '"';
            }
          }
          for (j = 0;j!=arg.parentNode.children.length;j++) {
            if (finsyntax[i]=="{"+arg.parentNode.children[j].name+"}") {
              if (arg.parentNode.children[j].value||arg.parentNode.children[j].value!="") {
                if (!arg.parentNode.children[j].name.endsWith("_t")) {
                  finval[i] = arg.parentNode.children[j].value;
                } else {
                  finval[i] = '"' + arg.parentNode.children[j].value + '"';
                }
              }
            }
          }
        }

        var ii = "";

        for (var jj = 0;jj!=finval.length;jj++) {
          ii = ii + finval[jj];
        }

        par.getElementById("Result").textContent = ii;
      }
    </script>
    <details>
      <summary>
        <span>
          <code class="name"><slot id="Result" name="element-name">Send "Text" to player</slot></code>
        </span>
      </summary>
      <div class="attributes">
        <br>
        <input onchange="Update(this)" type="text" id="arg1" name="arg1_t" value="Text"><br><br>
        <input onchange="Update(this)" type="text" id="arg2" name="arg2" value="player"><br>
        <slot name="attributes"></slot>
      </div>
    </details>
    <hr>
    <div id="syn" style="display:none">Send {arg1_t} to {arg2}</div>
  </template>
  <template id="set-template">
    <style>
      details {font-family: "Open Sans Light",Helvetica,Arial}
      .name {font-weight: bold; color: #217ac0; font-size: 120%}
      h4 { margin: 10px 0 -8px 0; }
      h4 span { background: #217ac0; padding: 2px 6px 2px 6px }
      h4 span { border: 1px solid #cee9f9; border-radius: 4px }
      h4 span { color: white }
      .attributes { margin-left: 22px; font-size: 90% }
      .attributes p { margin-left: 16px; font-style: italic }
    </style>
    <script>
      function Update(arg) {
        const par = arg.parentNode.parentNode.parentNode;
        var syntax = par.getElementById("syn").textContent;
        var val = par.getElementById("Result").textContent;

        var finsyntax = syntax.split(/({.*?}+)/g);//({)[.*](})/g);
        var finval = finsyntax;

        for (i = 0;i!=finsyntax.length;i++) {
          if (finsyntax[i]=="{"+arg.name+"}") {
            finval[i] = arg.value;
          }
          for (j = 0;j!=arg.parentNode.children.length;j++) {
            if (finsyntax[i]=="{" + arg.parentNode.children[j].name + "}") {
              if (arg.parentNode.children[j].value||arg.parentNode.children[j].value!="") {
                if (arg.parentNode.children[j].name.endsWith("_var")) {
                  finval[i] = arg.parentNode.children[j].value;
                } else {
                  finval[i] = arg.parentNode.children[j].value;
                }
              }
            }
          }
        }

        var ii = "";

        for (var jj = 0;jj!=finval.length;jj++) {
          ii = ii + finval[jj];
        }

        par.getElementById("Result").textContent = ii;
      }
    </script>
    <details>
      <summary>
        <span>
          <code class="name"><slot id="Result" name="element-name">Set {_V} to 0</slot></code>
        </span>
      </summary>
      <div class="attributes">
        <br>
        <input onchange="Update(this)" type="text" id="arg1" name="arg1_var" value="{_V}"><br><br>
        <input onchange="Update(this)" type="text" id="arg2" name="arg2" value="0"><br>
        <slot name="attributes"></slot>
      </div>
    </details>
    <hr>
    <div id="syn" style="display:none">Set {arg1_var} to {arg2}</div>
  </template>
  <template id="add-template">
    <style>
      details {font-family: "Open Sans Light",Helvetica,Arial}
      .name {font-weight: bold; color: #217ac0; font-size: 120%}
      h4 { margin: 10px 0 -8px 0; }
      h4 span { background: #217ac0; padding: 2px 6px 2px 6px }
      h4 span { border: 1px solid #cee9f9; border-radius: 4px }
      h4 span { color: white }
      .attributes { margin-left: 22px; font-size: 90% }
      .attributes p { margin-left: 16px; font-style: italic }
    </style>
    <script>
      function Update(arg) {
        const par = arg.parentNode.parentNode.parentNode;
        var syntax = par.getElementById("syn").textContent;
        var val = par.getElementById("Result").textContent;

        var finsyntax = syntax.split(/({.*?}+)/g);//({)[.*](})/g);
        var finval = finsyntax;

        for (i = 0;i!=finsyntax.length;i++) {
          if (finsyntax[i]=="{"+arg.name+"}") {
            finval[i] = arg.value;
          }
          for (j = 0;j!=arg.parentNode.children.length;j++) {
            if (finsyntax[i]=="{" + arg.parentNode.children[j].name + "}") {
              if (arg.parentNode.children[j].value||arg.parentNode.children[j].value!="") {
                finval[i] = arg.parentNode.children[j].value;
              }
            }
          }
        }

        var ii = "";

        for (var jj = 0;jj!=finval.length;jj++) {
          ii = ii + finval[jj];
        }

        par.getElementById("Result").textContent = ii;
      }
    </script>
    <details>
      <summary>
        <span>
          <code class="name"><slot id="Result" name="element-name">Add [Number/Value] to [Var/Expression]</slot></code>
        </span>
      </summary>
      <div class="attributes">
        <br>
        <input onchange="Update(this)" type="text" id="arg1" name="arg1_n" value="[Number/Value]"><br><br>
        <input onchange="Update(this)" type="text" id="arg2" name="arg2_var" value="[Var/Expression]"><br>
        <slot name="attributes"></slot>
      </div>
    </details>
    <hr>
    <div id="syn" style="display:none">Add {arg1_n} to {arg2_var}</div>
  </template>
  <template id="rem-template">
    <style>
      details {font-family: "Open Sans Light",Helvetica,Arial}
      .name {font-weight: bold; color: #217ac0; font-size: 120%}
      h4 { margin: 10px 0 -8px 0; }
      h4 span { background: #217ac0; padding: 2px 6px 2px 6px }
      h4 span { border: 1px solid #cee9f9; border-radius: 4px }
      h4 span { color: white }
      .attributes { margin-left: 22px; font-size: 90% }
      .attributes p { margin-left: 16px; font-style: italic }
    </style>
    <script>
      function Update(arg) {
        const par = arg.parentNode.parentNode.parentNode;
        var syntax = par.getElementById("syn").textContent;
        var val = par.getElementById("Result").textContent;

        var finsyntax = syntax.split(/({.*?}+)/g);//({)[.*](})/g);
        var finval = finsyntax;

        for (i = 0;i!=finsyntax.length;i++) {
          if (finsyntax[i]=="{"+arg.name+"}") {
            finval[i] = arg.value;
          }
          for (j = 0;j!=arg.parentNode.children.length;j++) {
            if (finsyntax[i]=="{" + arg.parentNode.children[j].name + "}") {
              if (arg.parentNode.children[j].value||arg.parentNode.children[j].value!="") {
                finval[i] = arg.parentNode.children[j].value;
              }
            }
          }
        }

        var ii = "";

        for (var jj = 0;jj!=finval.length;jj++) {
          ii = ii + finval[jj];
        }

        par.getElementById("Result").textContent = ii;
      }
    </script>
    <details>
      <summary>
        <span>
          <code class="name"><slot id="Result" name="element-name">Remove [Number/Value] from [Var/Expression]</slot></code>
        </span>
      </summary>
      <div class="attributes">
        <br>
        <input onchange="Update(this)" type="text" id="arg1" name="arg1_n" value="[Number/Value]"><br><br>
        <input onchange="Update(this)" type="text" id="arg2" name="arg2_var" value="[Var/Expression]"><br>
        <slot name="attributes"></slot>
      </div>
    </details>
    <hr>
    <div id="syn" style="display:none">Remove {arg1_n} from {arg2_var}</div>
  </template>
  <template id="del-template">
    <style>
      details {font-family: "Open Sans Light",Helvetica,Arial}
      .name {font-weight: bold; color: #217ac0; font-size: 120%}
      h4 { margin: 10px 0 -8px 0; }
      h4 span { background: #217ac0; padding: 2px 6px 2px 6px }
      h4 span { border: 1px solid #cee9f9; border-radius: 4px }
      h4 span { color: white }
      .attributes { margin-left: 22px; font-size: 90% }
      .attributes p { margin-left: 16px; font-style: italic }
    </style>
    <script>
      function Update(arg) {
        const par = arg.parentNode.parentNode.parentNode;
        var syntax = par.getElementById("syn").textContent;
        var val = par.getElementById("Result").textContent;

        var finsyntax = syntax.split(/({.*?}+)/g);//({)[.*](})/g);
        var finval = finsyntax;

        for (i = 0;i!=finsyntax.length;i++) {
          if (finsyntax[i]=="{"+arg.name+"}") {
            finval[i] = arg.value;
          }
          for (j = 0;j!=arg.parentNode.children.length;j++) {
            if (finsyntax[i]=="{" + arg.parentNode.children[j].name + "}") {
              if (arg.parentNode.children[j].value||arg.parentNode.children[j].value!="") {
                finval[i] = arg.parentNode.children[j].value;
              }
            }
          }
        }

        var ii = "";

        for (var jj = 0;jj!=finval.length;jj++) {
          ii = ii + finval[jj];
        }

        par.getElementById("Result").textContent = ii;
      }
    </script>
    <details>
      <summary>
        <span>
          <code class="name"><slot id="Result" name="element-name">Delete [Var/Expression]</slot></code>
        </span>
      </summary>
      <div class="attributes">
        <br>
        <input onchange="Update(this)" type="text" id="arg1" name="arg1_var" value="[Var/Expression]"><br><br>
        <slot name="attributes"></slot>
      </div>
    </details>
    <hr>
    <div id="syn" style="display:none">Delete {arg1_var}</div>
  </template>
  <script type="text/javascript">

    customElements.define('send-details',
      class extends HTMLElement {
        constructor() {
          super();
          const template = document
            .getElementById('send-template')
            .content;
          const shadowRoot = this.attachShadow({mode: 'open'})
            .appendChild(template.cloneNode(true));
        }
      }
    );

    customElements.define('set-details',
      class extends HTMLElement {
        constructor() {
          super();
          const template = document
            .getElementById('set-template')
            .content;
          const shadowRoot = this.attachShadow({mode: 'open'})
            .appendChild(template.cloneNode(true));
        }
      }
    );

    customElements.define('add-details',
      class extends HTMLElement {
        constructor() {
          super();
          const template = document
            .getElementById('add-template')
            .content;
          const shadowRoot = this.attachShadow({mode: 'open'})
            .appendChild(template.cloneNode(true));
        }
      }
    );

    customElements.define('rem-details',
      class extends HTMLElement {
        constructor() {
          super();
          const template = document
            .getElementById('rem-template')
            .content;
          const shadowRoot = this.attachShadow({mode: 'open'})
            .appendChild(template.cloneNode(true));
        }
      }
    );

    customElements.define('del-details',
      class extends HTMLElement {
        constructor() {
          super();
          const template = document
            .getElementById('del-template')
            .content;
          const shadowRoot = this.attachShadow({mode: 'open'})
            .appendChild(template.cloneNode(true));
        }
      }
    );

  </script>
    <p id="my-paragraph" onclick="Start()" >test</p>
    <script id="testf" type="text/javascript">

      var board = document.getElementById('board')

      const Send_Test = document.createElement('send-details');
      board.appendChild(Send_Test);
      const Set_Test = document.createElement('set-details');
      board.appendChild(Set_Test);
      const Add_Test = document.createElement('add-details');
      board.appendChild(Add_Test);
      const Rem_Test = document.createElement('rem-details');
      board.appendChild(Rem_Test);
      const Del_Test = document.createElement('del-details');
      board.appendChild(Del_Test);

      function Start() {
        //
      }
    </script>
    <script id="ssc" type="text/javascript">this.Test = function() {console.Log("test");}</script>
  </center>
  <noscript><i>Javascript required</i></noscript>
</html>
