;mute; GUIScale 5 is the basis of the calculations

Item size - can be changed
{itemsize=.9}

Calculate how much we need to scale the item to make it fit a fixed a fixed width, height and position.
{itemscale=(itemsize/guiscale)*5}
%guiscale==6, "{offset=0}", "{offset=0.5}"%
{tempscale=itemscale*16}

8 pixels
{xonscreen=width-tempscale-3}
{yonscreen=height-tempscale*2-7}

;helmet,xonscreen,yonscreen-tempscale-tempscale/2+3,itemscale;
;chestplate,xonscreen,yonscreen-tempscale/2,itemscale;
;pants,xonscreen,yonscreen+tempscale/2,itemscale;
;boots,xonscreen,yonscreen+tempscale+tempscale/2-2,itemscale;